REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_PROJECT_NAME=Bayatree EDM
REACT_APP_FORGOT_USERNAME_LABEL=Forgot Username
REACT_APP_FORGOT_PASSWRD_ESIGN_LABEL=Forgot Password/esign
REACT_APP_CONTACT_US_LABEL=Contact Us
ALLOWED_ROLES=admin,user